<!DOCTYPE html>
<html>
	<head>
		<title>Text and Image II: Introduction to the Web Task</title>
		<link rel="stylesheet" href="https://use.typekit.net/drd5jeq.css">
        <link href="https://fonts.googleapis.com/css?family=Eczar:400,600,700|Work+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
		<style media="screen" type="text/css">

            /*font-family: 'Eczar', serif;
            font-family: 'Work Sans', sans-serif;*/
            
			body{
				font-family: 'Work Sans', sans-serif;
				background-color: rgb(220,220,220);
				font-style: normal;
				font-weight: 400;
				margin: 0px;
                font-size:18px;
                color: blue;
			}
			h1 {
                font-family: 'Eczar', serif;
				text-align: center;
				font-size: 2.5em;
				margin: 0px 0px 100px 0px;
                font-weight: 600;
                line-height: 1.2em;
                letter-spacing: 1px;
			}
			h2{
                font-family: 'Eczar', serif;
				margin: 50px 0px 15px 0px;
                font-weight: 400;
			}
            h3 {
                text-align: center;
                font-family: 'Eczar', serif;
                font-weight: 400;
                font-size: 2em;
                margin: 0px;
                letter-spacing: 1px;
            }
			p{
				font-size:1em;
                line-height: 1.5em;

			}
            a {
                color: darkred;
            }
            li {
                
                margin: 0px 0px 5px 0px;
                line-height: 1.5em;
            }
			main {
				width:850px;
				margin: 0px auto 0px auto;
                padding: 70px 0px 0px 0px;
			}
            
		</style>
	</head>
	<body>
		<main>
			<h3>Text and Image II:</h3>
            <h1>Introduction to <br/>the Web Task</h1>
			<h2>For This Task</h2>
			<p>This brief aims to be a basic introduction to the web, how the web works and how text and image work online. We will also introduce you to your own web space that you will be able to use throughout your Visual Communication degree. Sometimes you might use this for course work. But you are also free to use this as a play space! </p>
			<p>You will design a simple web page that uses text from Emil Ruder's essay 'Rhythm'. We want to you to consider the typographic detailing (font, colour, size, spacing). the visual hierarchy and the combination of text and image.</p>
            <p>As well the detailing the typography, we want you to create 2 images that will sit amoungst the text. These 2 images should be simple visual illustrations of a ideas about typography that the text discusses. For example one of your images could visualise the tension of narrow interword spacing and the other the visual effect of uniform spacing. Or you might use layout thumbnail sketches to show the rhythmic qualities that can be created with blocks of type. It is up to you what you want to draw out of the text and illustrate, but keep it very simple!*</p>
            
			<h2>Requirements / How to do This Task</h2>
			<p>We will be giving you a base file to work on that includes the 'Rhythm' essay. Stick to the base code, and using what we teach you in class we want you design the details of the page</p>
			<ul>
				<li>Use CSS (Cascading Style Sheets) to alter the typography of the layout. You should seek to create a visual hierarchy in the typography (i.e. using the typographic detailing and white space)</li>
				<li>Design two images that illustrate or visualise two ideas in the text. Include these images in your web page.</li>
                <li>You can use the generic web fonts (i.e. ariel, times, verdana). But you should also aim to use web fonts. As they are free and accessible we will be using Google Web Fonts in class and recommend you stick to them for your assignment (for now!)</li>
			</ul>
			<h2>Working on Your Design</h2>
            <p>You can work directly with the code in order to achieve your design. Sometimes however it can be quicker to sketch out on paper what you are imagining it will look like. You can use thumbnail sketches to quickly detail the layout and visual hierarchy of your page.</p>
            
			<h2>Resources to Help You Complete This Task</h2>
            <ul>
		<li><a href ="https://docs.google.com/document/d/1loSYr-9sgBlAYZ7Hy43boR60U1XFBcgGTL7egKbQKxc/edit">Tutorial on how to connect/upload to server</a></li>
		<li><a href="http://www.dontfeartheinternet.com/">Don't fear the internet.</a>Designers Jessica Hische and Russ Maschmeyer tutorials for designers who might fear the internet.</li>
                <li><a href="https://blog.typekit.com/2011/03/17/type-study-typographic-hierarchy/">Type Study: Typographic Hierarchy.</a></li>
                <li><a href="https://www.typewolf.com/">Type Wolf</a> Examples of what is currently trending with web type</li>
                <li><a href="http://fonts.greatsimple.io/"/>Trendy Google Font Combinations</a></li>
            </ul>
			<h2>
			<h2>Beyond This Task</h2>
				<p>If you would like to learn more in your own time there are many excellent books and online tutorials that you can extend your new web knowledge with, visit <a href="http://www.dontfeartheinternet.com/">Don't Fear the Internet</a>. This is a series of short video tutorials by designers.</p>
            <h2>Reading</h2>
            <p><a href="http://blog.froont.com/brief-history-of-web-design-for-designers/">A brief history of web design for designers.</a> What is possible for designers online is tightly linked with technology. In this brief historical account we see the evolution of the material, and design possibilites of the web.</p>
            <br/>
           
                
            <p>*Consider how these images work with your choices as regards to your typography. How do the text and image stylistically work together in terms of their visual qualities? Do they use the same palette? Or are images of a constrasing pallete to distinguish them from the type?</p>
		</main>
	</body>
</html>
